{
  "name": "xafari-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "crawl": "node src/crawl.js",
    "start": "node src/index.js",
    "start:http": "node src/http-server.js",
    "test": "node --test"
  }
}
