{
  "name": "custom-framework-mcp",
  "version": "2026.2.0",
  "description": "MCP with documentation for custom framework",
  "private": true,
  "type": "module",
  "bin": {
    "custom-framework-mcp": "./src/index.js"
  },
  "scripts": {
    "crawl": "node src/crawl.js",
    "start": "node src/index.js",
    "start:http": "node src/http-server.js",
    "reindex": "node src/reindex.js",
    "test": "node --test"
  }
}
